
{
    "version": "1.0.0-alpha.1",
    "name": "ridaj-shop-mobile-commission-control",
    "description": "ridaj shop mobile commission control",
    "appType": "APP",
    "launch_path": "index.html",
    "icons": {
        "16": "assets/icons/icon-16x16.png",
        "48": "assets/icons/icon-48x48.png",
        "128": "assets/icons/icon-128x128.png"
    },
    "developer": {
        "name": "josephat julius",
        "email": "josephatjulius24@gmail.com"
    },
    "default_locale": "en",
    "activities": {
        "dhis": {
            "href": "../../../"
        }
    },
     "authorities": [
         "MY_APP_ADD_NEW",
         "MY_APP_UPDATE",
         "MY_APP_DELETE"]
}